<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future home of the Preus Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        color: #383b53;
        background-color: #f2f4f3;
        font-family: 'Playfair Display', serif;
        margin: 1rem 0 0 2rem;
      }
      h1,
      h4 {
        margin: 0;
        padding: 0;
      }
      h4 {
        margin-top: 3rem;
      }
      h1 small {
        text-transform: uppercase;
        opacity: 0.33;
      }
      p {
        margin: 0;
        padding: 0;
      }
      p small {
        opacity: 0.8;
      }
      section {
        margin-left: 58px;
        max-width: 350px;
      }
    </style>
  </head>
  <body>
    <img src="coat-of-arms.png" alt="Preus Family Coat of Arms" width="200" />
    <section>
      <h1>Preus<small>.org</small></h1>
      <hr />
      <p>Welcome to the Preus Family&rsquo;s future home.</p>
      <h4>Updates:</h4>
      <p>
        <small><code>26 JUL 2024</code>: Added coat of arms.</small><br />
        <small><code>25 JUL 2024</code>: New web site.</small>
      </p>
    </section>
  </body>
</html>
